programa
{
	
	funcao inicio()
	{

	
	cadeia nome
	inteiro idade 
	real peso 
	logico Confirmado 
	
	
	escreva("Felipe - Olá,gostaria de marca um horario no petshop\n")
	escreva("Pet Shop - Qual o nome do seu pet?\n") leia(nome)
	escreva("Pet Shop -Qual a idade dele?\n") leia(idade)
	escreva("Pet Shop - Qual o pesso dele?\n\n") leia(peso)

     escreva("Já está marcado um horario para o ",nome," hoje as 16:00.\n\n")

     escreva("Cadastro\n\n")
     escreva("nome:",nome,"\n")
     escreva("idade:",idade,"\n")
     escreva("peso:",peso,"\n")
     
     
	
	
	
	
	
	
	
	
	
	
	
	}
}




















/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */